(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 167)
    (zones 0)
    (modules 19)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 0.8)
    (user_trace_width 1.1)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(J2-Pad1)")
  (net 7 "Net-(J2-Pad2)")
  (net 8 "Net-(J3-Pad1)")
  (net 9 "Net-(J3-Pad2)")
  (net 10 "Net-(R1-Pad2)")
  (net 11 "Net-(RV1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(RV1-Pad2)")
  )

  (module Package_TO_SOT_SMD:SOT-89-3 (layer F.Cu) (tedit 5A02FF57) (tstamp 5DDAF02A)
    (at 160 92.5 270)
    (descr SOT-89-3)
    (tags SOT-89-3)
    (path /5DDCF72B)
    (attr smd)
    (fp_text reference U1 (at -3.25 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L78L33_SOT89 (at 0.45 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.48 2.55) (end -2.48 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 2.55) (end 3.23 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.23 -2.55) (end -2.48 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.23 -2.55) (end 3.23 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.13 -2.3) (end 1.68 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 2.3) (end -0.92 -1.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 2.3) (end -0.92 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 -2.3) (end 1.68 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 -1.51) (end -0.13 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -2.4) (end 1.78 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.22 -2.4) (end 1.78 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.4) (end -0.92 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 1.2) (end 1.78 2.4) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.38 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 2 smd trapezoid (at -0.0762 0) (size 1.5 1) (rect_delta 0 0.7 ) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.3335 0 180) (size 2.2 1.84) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.48 1.5 180) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1.3335 0 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.48 -1.5 180) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd trapezoid (at 2.667 0 180) (size 1.6 0.85) (rect_delta 0 0.6 ) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-89-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_Taiyo-Yuden_MD-5050 (layer F.Cu) (tedit 5990349C) (tstamp 5DD9DE39)
    (at 200.45 93.5 90)
    (descr "Inductor, Taiyo Yuden, MD series, Taiyo-Yuden_MD-5050, 5.0mmx5.0mm")
    (tags "inductor taiyo-yuden md smd")
    (path /5DDA2AAD)
    (attr smd)
    (fp_text reference L2 (at 3.5 0.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 4.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.8 -2.75) (end -2.8 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2.75) (end 2.8 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2.75) (end 2.8 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -2.75) (end -2.8 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 2.6) (end 2.55 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.6) (end 2.55 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.8 0 90) (size 1.5 4.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.8 0 90) (size 1.5 4.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Taiyo-Yuden_MD-5050.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_Taiyo-Yuden_MD-5050 (layer F.Cu) (tedit 5990349C) (tstamp 5DD9E0E8)
    (at 182.95 93.45 90)
    (descr "Inductor, Taiyo Yuden, MD series, Taiyo-Yuden_MD-5050, 5.0mmx5.0mm")
    (tags "inductor taiyo-yuden md smd")
    (path /5DD9ACFF)
    (attr smd)
    (fp_text reference L1 (at 3.45 1.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 4.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.8 -2.75) (end -2.8 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2.75) (end 2.8 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2.75) (end 2.8 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -2.75) (end -2.8 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 2.6) (end 2.55 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.6) (end 2.55 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.8 0 90) (size 1.5 4.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.8 0 90) (size 1.5 4.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Taiyo-Yuden_MD-5050.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DD9DF21)
    (at 154.75 93.1875 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DD9EF5F)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DD9C6E1)
    (at 211 95)
    (descr "Mounting Hole 5mm, no annular")
    (tags "mounting hole 5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_5mm (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 5 5) (drill 5) (layers *.Cu *.Mask))
  )

  (module Package_TO_SOT_SMD:TSOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5DD9DE9E)
    (at 174.05 92.95 270)
    (descr "5-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_5_05-08-1635.pdf")
    (tags TSOT-23-5)
    (path /5DD9903B)
    (attr smd)
    (fp_text reference U2 (at -3.2 0.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AL8860WT-7 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.51) (end -1.55 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 1.56) (end 0.88 1.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.31 -0.95 270) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at 1.31 0.95 270) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 3 smd rect (at -1.31 0.95 270) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(RV1-Pad2)"))
    (pad 2 smd rect (at -1.31 0 270) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.31 -0.95 270) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DD9E185)
    (at 171.1 91.7875 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DD9F4FB)
    (attr smd)
    (fp_text reference C1 (at -0.9625 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DD9DCAE)
    (at 188.85 91.4375 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DDB3C68)
    (attr smd)
    (fp_text reference C4 (at -1.0625 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TSOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5DD9E12C)
    (at 191.65 92.9 270)
    (descr "5-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_5_05-08-1635.pdf")
    (tags TSOT-23-5)
    (path /5DDA134B)
    (attr smd)
    (fp_text reference U3 (at -3.3 1.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AL8860WT-7 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.51) (end -1.55 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 1.56) (end 0.88 1.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.31 -0.95 270) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at 1.31 0.95 270) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J3-Pad1)"))
    (pad 3 smd rect (at -1.31 0.95 270) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(RV1-Pad2)"))
    (pad 2 smd rect (at -1.31 0 270) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.31 -0.95 270) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module corelib:ALPS-RS08U (layer F.Cu) (tedit 5D18DFD7) (tstamp 5DD9A0E4)
    (at 163.75 100.25 180)
    (path /5DD9E0B1)
    (fp_text reference RV1 (at -0.25 2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at -0.4 -2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.6 1.6) (end -6.6 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 1.6) (end -6.6 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 1.6) (end -3.25 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.6 1.6) (end 4.75 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.6 1.2) (end 6.6 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.6 -1.6) (end 6.6 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.6 -1.6) (end 6.6 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.6 -1.15) (end -6.6 -1.6) (layer F.SilkS) (width 0.12))
    (pad "" smd roundrect (at 4 1.95 180) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -4 1.95 180) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 7.1 -0.6 180) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at 7.1 0.6 180) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at -7.1 -0.6 180) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(RV1-Pad2)"))
    (pad 1 smd roundrect (at -7.1 0.6 180) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R1-Pad2)"))
    (pad "" np_thru_hole circle (at -4 0 180) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 180) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DD9E041)
    (at 191.1 96.4 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DDA260C)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(J3-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DD9DDA7)
    (at 173.45 96.45 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DD9946A)
    (attr smd)
    (fp_text reference R2 (at 3.4 -0.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 "Net-(J2-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DD9DD1D)
    (at 153 98.7875 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DD9EAC7)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DD9E077)
    (at 196.05 99.2 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DDA5D61)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DD9DFD2)
    (at 177.7 99.1 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DDA5897)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 5DD9A03D)
    (at 149.86 94.885)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5DDA0606)
    (fp_text reference J1 (at -8.45 5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at -6.2 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3 -2.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole roundrect (at -3 4.7) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad 2 thru_hole roundrect (at -6 0) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA (layer F.Cu) (tedit 586432E5) (tstamp 5DD9DF8B)
    (at 195.3 93.75 90)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /5DDA27CD)
    (attr smd)
    (fp_text reference D2 (at 4.25 -0.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2 0 90) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -2 0 90) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA (layer F.Cu) (tedit 586432E5) (tstamp 5DD9DDE7)
    (at 177.65 93.75 90)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /5DD9994F)
    (attr smd)
    (fp_text reference D1 (at 4.25 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2 0 90) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2 0 90) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DD9DF51)
    (at 165.75 93.1875 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DD9F298)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 140 102) (end 140 88) (layer Edge.Cuts) (width 0.05) (tstamp 5DD9C6F7))
  (gr_line (start 211 102) (end 140 102) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 211 95) (end 211 102) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140 88) (end 211 88) (layer Edge.Cuts) (width 0.05))

  (segment (start 174.05 91.64) (end 174.05 90.23) (width 0.8) (layer F.Cu) (net 1) (tstamp 5DD9DC99))
  (via (at 174.05 90.23) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD9E167))
  (via (at 174.95 90.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD9DCFC))
  (via (at 175.9 90.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD9DD95))
  (segment (start 174.08 90.2) (end 174.05 90.23) (width 0.8) (layer F.Cu) (net 1) (tstamp 5DD9DFBA))
  (segment (start 175.9 90.2) (end 174.08 90.2) (width 0.8) (layer F.Cu) (net 1) (tstamp 5DD9DD86))
  (via (at 168.85 90.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD9DD62))
  (segment (start 191.65 90.18) (end 192.03 89.8) (width 0.8) (layer F.Cu) (net 1) (tstamp 5DD9E0A7))
  (segment (start 191.65 91.59) (end 191.65 90.18) (width 0.8) (layer F.Cu) (net 1) (tstamp 5DD9E1C1))
  (via (at 186.4 90.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD9DF0C))
  (segment (start 188.85 90.5) (end 186.65 90.5) (width 1.1) (layer F.Cu) (net 1) (tstamp 5DD9E0CE))
  (segment (start 186.4 90.75) (end 193.8 90.75) (width 3) (layer B.Cu) (net 1) (tstamp 5DD9E1E5))
  (via (at 186.75 91.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD9E1AF))
  (via (at 191.65 90.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD9E01A))
  (via (at 192.45 90.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD9DE16))
  (via (at 193.3 90.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD9E026))
  (segment (start 193.3 90.1) (end 191.65 90.1) (width 1.1) (layer F.Cu) (net 1) (tstamp 5DD9E00E))
  (segment (start 176.81 94.26) (end 177.65 95.1) (width 1.1) (layer F.Cu) (net 2) (tstamp 5DD9E1BB))
  (segment (start 175 94.26) (end 176.81 94.26) (width 1.1) (layer F.Cu) (net 2) (tstamp 5DD9E01D))
  (segment (start 176.3 96.45) (end 177.65 95.1) (width 1.1) (layer F.Cu) (net 2) (tstamp 5DD9E005))
  (segment (start 174.85 96.45) (end 176.3 96.45) (width 1.1) (layer F.Cu) (net 2) (tstamp 5DD9E0B6))
  (segment (start 171.9 92.725) (end 171.1 92.725) (width 0.8) (layer F.Cu) (net 2) (tstamp 5DD9DD80))
  (segment (start 172.025001 92.850001) (end 171.9 92.725) (width 0.8) (layer F.Cu) (net 2) (tstamp 5DD9DCFF))
  (segment (start 173.875001 92.850001) (end 172.025001 92.850001) (width 0.8) (layer F.Cu) (net 2) (tstamp 5DD9E1B2))
  (segment (start 175 93.975) (end 173.875001 92.850001) (width 0.8) (layer F.Cu) (net 2) (tstamp 5DD9DCD8))
  (segment (start 175 94.26) (end 175 93.975) (width 0.8) (layer F.Cu) (net 2) (tstamp 5DD9DE82))
  (segment (start 154.61 94.885) (end 154.725 95) (width 3) (layer B.Cu) (net 2) (tstamp 5DD9DE7F))
  (segment (start 149.86 94.885) (end 154.61 94.885) (width 3) (layer B.Cu) (net 2) (tstamp 5DD9E0BC))
  (via (at 170.785 94.885) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DD9E161))
  (segment (start 171.1 92.725) (end 171.1 94.57) (width 0.8) (layer F.Cu) (net 2) (tstamp 5DD9E16D))
  (segment (start 154.61 94.885) (end 170.785 94.885) (width 3) (layer B.Cu) (net 2) (tstamp 5DDAF2B5))
  (segment (start 171.1 94.57) (end 170.785 94.885) (width 0.8) (layer F.Cu) (net 2) (tstamp 5DD9E0C8))
  (via (at 169.8 94.885) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DD9E1AC))
  (via (at 169.75 93.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DD9E1F4))
  (segment (start 169.8 93.95) (end 169.75 93.9) (width 0.8) (layer F.Cu) (net 2) (tstamp 5DD9DD8F))
  (segment (start 169.8 94.885) (end 169.8 93.95) (width 0.8) (layer F.Cu) (net 2) (tstamp 5DD9DD5C))
  (segment (start 169.925 93.9) (end 171.1 92.725) (width 0.8) (layer F.Cu) (net 2) (tstamp 5DD9DE79))
  (segment (start 169.75 93.9) (end 169.925 93.9) (width 0.8) (layer F.Cu) (net 2) (tstamp 5DD9E0C2))
  (segment (start 189.406237 92.931237) (end 188.85 92.375) (width 0.8) (layer F.Cu) (net 2) (tstamp 5DD9DD65))
  (segment (start 191.606237 92.931237) (end 189.406237 92.931237) (width 0.8) (layer F.Cu) (net 2) (tstamp 5DD9E0C5))
  (segment (start 192.6 93.925) (end 191.606237 92.931237) (width 0.8) (layer F.Cu) (net 2) (tstamp 5DD9DCCF))
  (segment (start 192.6 94.21) (end 192.6 93.925) (width 0.8) (layer F.Cu) (net 2) (tstamp 5DD9E1E2))
  (segment (start 192.6 96.3) (end 192.5 96.4) (width 0.8) (layer F.Cu) (net 2) (tstamp 5DD9DCE1))
  (segment (start 192.6 94.21) (end 192.6 96.3) (width 0.8) (layer F.Cu) (net 2) (tstamp 5DD9DD7D))
  (segment (start 195.14 96.4) (end 195.25 96.29) (width 1.1) (layer F.Cu) (net 2) (tstamp 5DD9DD92))
  (segment (start 192.5 96.4) (end 195.14 96.4) (width 1.1) (layer F.Cu) (net 2) (tstamp 5DD9DDC8))
  (via (at 187.685 94.885) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DD9DD89))
  (segment (start 188.85 93.72) (end 187.685 94.885) (width 1.1) (layer F.Cu) (net 2) (tstamp 5DD9DC60))
  (segment (start 188.85 92.375) (end 188.85 93.72) (width 1.1) (layer F.Cu) (net 2) (tstamp 5DD9DC63))
  (via (at 188.45 94.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DD9DC93))
  (via (at 189.3 93.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DD9E0B9))
  (segment (start 188.95 93.9) (end 188.45 94.4) (width 1.1) (layer F.Cu) (net 2) (tstamp 5DD9DD77))
  (segment (start 189.3 93.9) (end 188.95 93.9) (width 1.1) (layer F.Cu) (net 2) (tstamp 5DD9DC96))
  (segment (start 146.4 90.75) (end 186.4 90.75) (width 3) (layer B.Cu) (net 1) (tstamp 5DDAF1E2))
  (segment (start 145.320455 93.424545) (end 145.320455 91.829545) (width 3) (layer B.Cu) (net 1) (tstamp 5DD9DF09))
  (segment (start 143.86 94.885) (end 145.320455 93.424545) (width 3) (layer B.Cu) (net 1) (tstamp 5DD9E008))
  (segment (start 145.320455 91.829545) (end 146.4 90.75) (width 3) (layer B.Cu) (net 1) (tstamp 5DD9E0B0))
  (segment (start 145.46 94.885) (end 143.86 94.885) (width 0.25) (layer F.Cu) (net 1) (tstamp 5DD9DE70))
  (segment (start 145.774998 94.885) (end 145.46 94.885) (width 0.25) (layer F.Cu) (net 1) (tstamp 5DD9DD47))
  (segment (start 155.75 99.65) (end 154.719999 100.680001) (width 0.25) (layer F.Cu) (net 1) (tstamp 5DD9E0B3))
  (segment (start 156.65 99.65) (end 155.75 99.65) (width 0.25) (layer F.Cu) (net 1) (tstamp 5DD9DE6D))
  (segment (start 154.719999 100.680001) (end 151.569999 100.680001) (width 0.25) (layer F.Cu) (net 1) (tstamp 5DD9DC8A))
  (segment (start 151.569999 100.680001) (end 145.774998 94.885) (width 0.25) (layer F.Cu) (net 1) (tstamp 5DD9E00B))
  (via (at 169.900001 90.850003) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD9E002))
  (segment (start 168.85 90.5) (end 169.549998 90.5) (width 0.8) (layer F.Cu) (net 1) (tstamp 5DD9E15B))
  (segment (start 169.549998 90.5) (end 169.900001 90.850003) (width 0.8) (layer F.Cu) (net 1) (tstamp 5DD9DCF9))
  (via (at 169.000001 91.749999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD9E029))
  (segment (start 169.4 91.35) (end 169.000001 91.749999) (width 0.8) (layer F.Cu) (net 1) (tstamp 5DD9DD8C))
  (segment (start 171.099997 90.850003) (end 171.1 90.85) (width 0.8) (layer F.Cu) (net 1) (tstamp 5DD9DD74))
  (segment (start 169.900001 90.850003) (end 171.099997 90.850003) (width 0.8) (layer F.Cu) (net 1) (tstamp 5DD9DCD5))
  (segment (start 169.400004 91.35) (end 169.900001 90.850003) (width 0.8) (layer F.Cu) (net 1) (tstamp 5DD9DD6E))
  (segment (start 169.4 91.35) (end 169.400004 91.35) (width 0.8) (layer F.Cu) (net 1) (tstamp 5DD9E0AA))
  (segment (start 169.899997 90.850003) (end 169.4 91.35) (width 0.8) (layer F.Cu) (net 1) (tstamp 5DD9DEC7))
  (segment (start 169.900001 90.850003) (end 169.899997 90.850003) (width 0.8) (layer F.Cu) (net 1) (tstamp 5DD9DCF6))
  (segment (start 187.249996 90.75) (end 187.5 91.000004) (width 1.1) (layer F.Cu) (net 1) (tstamp 5DD9E1C7))
  (via (at 187.5 91.000004) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD9DD0B))
  (segment (start 186.4 90.75) (end 187.249996 90.75) (width 1.1) (layer F.Cu) (net 1) (tstamp 5DD9E1C4))
  (segment (start 186.75 91.1) (end 186.4 90.75) (width 1.1) (layer F.Cu) (net 1) (tstamp 5DD9E1BE))
  (segment (start 186.75 91.5) (end 186.75 91.1) (width 1.1) (layer F.Cu) (net 1) (tstamp 5DD9E173))
  (segment (start 143.86 94.885) (end 149.245 89.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 164.25 89.5) (end 165.75 91) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 165.75 91) (end 165.75 92.25) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 160 95.167) (end 160 89.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 160 89.5) (end 164.25 89.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 154.75 92.25) (end 154.75 89.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 149.245 89.5) (end 154.75 89.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 154.75 89.5) (end 160 89.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 170.785 94.885) (end 189.5 94.885) (width 3) (layer B.Cu) (net 2) (tstamp 5DD9E1D3))
  (segment (start 154.75 94.125) (end 156.125 94.125) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 156.125 94.125) (end 157 93.25) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 157 93.25) (end 157 91.25) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 157.23 91.02) (end 158.5 91.02) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 157 91.25) (end 157.23 91.02) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 153.99 94.885) (end 154.75 94.125) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 149.86 94.885) (end 153.99 94.885) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 162.4 91.02) (end 163.75 92.37) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 161.5 91.02) (end 162.4 91.02) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 163.75 95.5) (end 162.75 96.5) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 154.5 96.5) (end 153 98) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 162.75 96.5) (end 154.5 96.5) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 163.875 94.125) (end 163.75 94.25) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 165.75 94.125) (end 163.875 94.125) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 163.75 92.37) (end 163.75 94.25) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 163.75 94.25) (end 163.75 95.5) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 177.11 91.64) (end 177.65 91.1) (width 0.4) (layer F.Cu) (net 4) (tstamp 5DD9E1E8))
  (segment (start 175 91.64) (end 177.11 91.64) (width 0.4) (layer F.Cu) (net 4) (tstamp 5DD9E1A6))
  (segment (start 182.4 91.1) (end 182.95 91.65) (width 1.1) (layer F.Cu) (net 4))
  (segment (start 177.65 91.1) (end 182.4 91.1) (width 1.1) (layer F.Cu) (net 4))
  (segment (start 194.55 91.59) (end 195.25 92.29) (width 0.4) (layer F.Cu) (net 5) (tstamp 5DD9E1DF))
  (segment (start 192.6 91.59) (end 194.55 91.59) (width 0.4) (layer F.Cu) (net 5) (tstamp 5DD9E1B5))
  (segment (start 200.01 92.29) (end 200.5 91.8) (width 1.1) (layer F.Cu) (net 5))
  (segment (start 195.25 92.29) (end 200.01 92.29) (width 1.1) (layer F.Cu) (net 5))
  (segment (start 177.7 99.1) (end 173.9 99.1) (width 1.1) (layer F.Cu) (net 6) (tstamp 5DD9DDCE))
  (segment (start 173.9 98.3) (end 172.05 96.45) (width 1.1) (layer F.Cu) (net 6) (tstamp 5DD9DF72))
  (segment (start 173.9 99.1) (end 173.9 98.3) (width 1.1) (layer F.Cu) (net 6) (tstamp 5DD9E017))
  (segment (start 177.7 99.1) (end 179.549989 97.250011) (width 1.1) (layer B.Cu) (net 6) (tstamp 5DD9E0BF))
  (segment (start 181.930001 98.250001) (end 182.78 99.1) (width 1.1) (layer B.Cu) (net 6) (tstamp 5DD9DD05))
  (segment (start 180.930011 97.250011) (end 181.930001 98.250001) (width 1.1) (layer B.Cu) (net 6) (tstamp 5DD9DD08))
  (segment (start 179.549989 97.250011) (end 180.930011 97.250011) (width 1.1) (layer B.Cu) (net 6) (tstamp 5DD9DD56))
  (segment (start 173.1 95.97) (end 172.62 96.45) (width 1.1) (layer F.Cu) (net 6) (tstamp 5DD9DE1F))
  (segment (start 172.62 96.45) (end 172.05 96.45) (width 1.1) (layer F.Cu) (net 6) (tstamp 5DD9E1D6))
  (segment (start 173.1 94.26) (end 173.1 95.97) (width 1.1) (layer F.Cu) (net 6) (tstamp 5DD9E16A))
  (segment (start 180.24 98.91) (end 182.95 96.2) (width 1.1) (layer F.Cu) (net 7) (tstamp 5DD9E164))
  (segment (start 180.24 99.1) (end 180.24 98.91) (width 1.1) (layer F.Cu) (net 7) (tstamp 5DD9E0CB))
  (segment (start 182.95 96.2) (end 182.95 95.25) (width 1.1) (layer F.Cu) (net 7))
  (segment (start 190.7 95.4) (end 189.7 96.4) (width 1.1) (layer F.Cu) (net 8) (tstamp 5DD9DD5F))
  (segment (start 190.7 94.21) (end 190.7 95.4) (width 1.1) (layer F.Cu) (net 8) (tstamp 5DD9DE76))
  (segment (start 192.5 99.2) (end 189.7 96.4) (width 1.1) (layer F.Cu) (net 8) (tstamp 5DD9E1D0))
  (segment (start 196.05 99.2) (end 192.5 99.2) (width 1.1) (layer F.Cu) (net 8) (tstamp 5DD9DD53))
  (segment (start 196.05 99.2) (end 196.05 98.85) (width 1.1) (layer B.Cu) (net 8) (tstamp 5DD9DDCB))
  (segment (start 197.300001 97.599999) (end 200.200001 97.599999) (width 1.1) (layer B.Cu) (net 8) (tstamp 5DD9DF0F))
  (segment (start 196.05 98.85) (end 197.300001 97.599999) (width 1.1) (layer B.Cu) (net 8) (tstamp 5DD9DE19))
  (segment (start 200.200001 98.270001) (end 201.13 99.2) (width 1.1) (layer B.Cu) (net 8) (tstamp 5DD9E155))
  (segment (start 200.200001 97.599999) (end 200.200001 98.270001) (width 1.1) (layer B.Cu) (net 8) (tstamp 5DD9DFFF))
  (segment (start 198.84 98.96) (end 200.5 97.3) (width 1.1) (layer F.Cu) (net 9) (tstamp 5DD9DD83))
  (segment (start 200.5 96.3) (end 200.45 96.25) (width 1.1) (layer F.Cu) (net 9) (tstamp 5DD9DD6B))
  (segment (start 200.5 97.3) (end 200.5 96.3) (width 1.1) (layer F.Cu) (net 9) (tstamp 5DD9DE73))
  (segment (start 200.5 95.35) (end 200.45 95.3) (width 1.1) (layer F.Cu) (net 9))
  (segment (start 200.5 96.3) (end 200.5 95.35) (width 1.1) (layer F.Cu) (net 9))
  (segment (start 170.32929 99.12929) (end 170.85 99.65) (width 0.25) (layer F.Cu) (net 10) (tstamp 5DD9DC6F))
  (segment (start 153 99.575) (end 153.461612 99.113388) (width 0.25) (layer F.Cu) (net 10) (tstamp 5DD9E170))
  (segment (start 168.62499 97.42499) (end 170.32929 99.12929) (width 0.25) (layer F.Cu) (net 10) (tstamp 5DD9DC90))
  (segment (start 153.461612 99.113388) (end 154.886612 99.113388) (width 0.25) (layer F.Cu) (net 10) (tstamp 5DD9DC8D))
  (segment (start 154.886612 99.113388) (end 155.5 98.5) (width 0.25) (layer F.Cu) (net 10) (tstamp 5DD9DCF3))
  (segment (start 158.151456 98.5) (end 159.226466 97.42499) (width 0.25) (layer F.Cu) (net 10) (tstamp 5DD9DCF0))
  (segment (start 155.5 98.5) (end 158.151456 98.5) (width 0.25) (layer F.Cu) (net 10) (tstamp 5DD9DCED))
  (segment (start 159.226466 97.42499) (end 168.62499 97.42499) (width 0.25) (layer F.Cu) (net 10) (tstamp 5DD9DCEA))
  (segment (start 173 90.68) (end 173 89.75) (width 0.25) (layer F.Cu) (net 11) (tstamp 5DD9E1A9))
  (segment (start 173.1 91.64) (end 173.1 90.78) (width 0.25) (layer F.Cu) (net 11) (tstamp 5DD9DD68))
  (segment (start 173.1 90.78) (end 173 90.68) (width 0.25) (layer F.Cu) (net 11) (tstamp 5DD9DCDE))
  (segment (start 190.7 90.73) (end 190.7 91.59) (width 0.25) (layer F.Cu) (net 11) (tstamp 5DD9E1EE))
  (segment (start 168.1 89.95) (end 168.3 89.75) (width 0.25) (layer F.Cu) (net 11) (tstamp 5DD9DD3E))
  (segment (start 168.527834 95.75) (end 168.527834 94.75483) (width 0.25) (layer F.Cu) (net 11) (tstamp 5DD9DCDB))
  (segment (start 171.97501 100.62499) (end 171.97501 99.197176) (width 0.25) (layer F.Cu) (net 11) (tstamp 5DD9DD41))
  (segment (start 170.85 100.85) (end 171.75 100.85) (width 0.25) (layer F.Cu) (net 11) (tstamp 5DD9DCE7))
  (segment (start 171.97501 99.197176) (end 168.527834 95.75) (width 0.25) (layer F.Cu) (net 11) (tstamp 5DD9DC69))
  (segment (start 171.75 100.85) (end 171.97501 100.62499) (width 0.25) (layer F.Cu) (net 11) (tstamp 5DD9DE6A))
  (segment (start 168.527834 94.75483) (end 168.1 94.326996) (width 0.25) (layer F.Cu) (net 11) (tstamp 5DD9E0A4))
  (segment (start 168.1 94.326996) (end 168.1 89.95) (width 0.25) (layer F.Cu) (net 11) (tstamp 5DD9E1DC))
  (segment (start 173 89.75) (end 173.25 89.5) (width 0.25) (layer F.Cu) (net 11) (tstamp 5DD9E1D9))
  (segment (start 168.3 89.75) (end 173 89.75) (width 0.25) (layer F.Cu) (net 11) (tstamp 5DD9DC87))
  (segment (start 173.25 89.5) (end 173.754682 89.5) (width 0.25) (layer F.Cu) (net 11) (tstamp 5DD9DC84))
  (segment (start 173.754682 89.5) (end 173.779692 89.47499) (width 0.25) (layer F.Cu) (net 11) (tstamp 5DD9E1CD))
  (segment (start 173.779692 89.47499) (end 176.200308 89.47499) (width 0.25) (layer F.Cu) (net 11) (tstamp 5DD9E1CA))
  (segment (start 176.200308 89.47499) (end 176.225318 89.5) (width 0.25) (layer F.Cu) (net 11) (tstamp 5DD9E02C))
  (segment (start 176.225318 89.5) (end 189.47 89.5) (width 0.25) (layer F.Cu) (net 11) (tstamp 5DD9DC7B))
  (segment (start 189.47 89.5) (end 190.7 90.73) (width 0.25) (layer F.Cu) (net 11) (tstamp 5DD9E15E))

)
