format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.5.122
  commit: 820baecf7dd115d94b0d42ee3b0b9d6ba2da7113
  content: 1.0.1507
  content_pack_name: acme-packs-all
  format: '2'
  frontend: 1.5.1877
board:
  identifier: CustomBoard
  device: ATtiny416-MNR
details: null
application: null
middlewares: {}
drivers:
  CLKCTRL:
    user_label: CLKCTRL
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::CLKCTRL::driver_config_definition::CLKCTRL::Drivers:CLKCTRL:Init
    functionality: System
    api: Drivers:CLKCTRL:Init
    configuration:
      clkctrl_mclkctrla_cksel: 20MHz Internal Oscillator (OSC20M)
      clkctrl_mclkctrla_clkout: false
      clkctrl_mclkctrlb_pdiv: '6'
      clkctrl_mclkctrlb_pen: false
      clkctrl_mclklock_locken: false
      clkctrl_osc16mctrla_runstdby: false
      clkctrl_osc20mctrla_runstdby: false
      clkctrl_osc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_csut: 1k cycles
      clkctrl_xosc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_sel: false
      cpu_clock_source: Main Clock (CLK_MAIN)
      enable_clk_per: true
      enable_extclk: true
      enable_main: true
      enable_osc16m: true
      enable_osc20m: true
      enable_osculp1k: true
      enable_osculp32k: true
      enable_tcd0: true
      enable_xosc32kctrla: false
      extosc: 32768
      nvm_clock_source: Main Clock (CLK_MAIN)
      osculp1k_clksel_clksel: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      ram_clock_source: Main Clock (CLK_MAIN)
      tcd0_ctrla_clksel: 20MHz Internal Oscillator (OSC20M)
      tcd0_ctrla_syncpres: '1'
      xosc32kctrla_arch_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  VREF_0:
    user_label: VREF_0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::VREF::driver_config_definition::VREF::Drivers:VREF:Init
    functionality: VREF
    api: Drivers:VREF:Init
    configuration:
      adc0_force_enable: true
      adc0_voltage_reference: Voltage reference at 1.1V
      dac0_force_enable: false
      dac0_voltage_reference: Voltage reference at 0.55V
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  ADC_0:
    user_label: ADC_0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::ADC0::driver_config_definition::ADC.Basic::Drivers:ADC:Basic
    functionality: ADC
    api: Drivers:ADC:Basic
    configuration:
      adc_calib_dutycyc: 50% Duty cycle
      adc_ctrla_enable: true
      adc_ctrla_freerun: false
      adc_ctrla_ressel: 10-bit mode
      adc_ctrla_runstby: false
      adc_ctrlb_sampnum: 1 ADC sample
      adc_ctrlc_presc: CLK_PER divided by 2
      adc_ctrlc_refsel: Internal reference
      adc_ctrlc_sampcap: false
      adc_ctrld_asdv: false
      adc_ctrld_initdly: Delay 0 CLK_ADC cycles
      adc_ctrld_sampdly: 0
      adc_ctrle_wincm: No Window Comparison
      adc_dbgctrl_dbgrun: false
      adc_evctrl_startei: false
      adc_intctrl_resrdy: false
      adc_intctrl_wcmp: false
      adc_muxpos_muxpos: Temp sensor
      adc_sampctrl_samplen: 0
      adc_sampling_config: false
      adc_winht: 0
      adc_winlt: 0
    optional_signals:
    - identifier: ADC_0:AIN/6
      pad: PA6
      mode: Enabled
      configuration: null
      definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::optional_signal_definition::ADC0.AIN.6
      name: ADC0/AIN/6
      label: AIN/6
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: ADC
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          adc_clock_source: Main Clock (CLK_MAIN)
  PWM_0:
    user_label: PWM_0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::TCB0::driver_config_definition::Single.Slope.~28Fast~29.Programmable.TOP::Drivers:PWM:Basic
    functionality: PWM
    api: Drivers:PWM:Basic
    configuration:
      callback_rate: 0
      inc_overflow_irq: true
      tcb_ccmph: 0
      tcb_ccmpl: 0
      tcb_cnt: 0
      tcb_ctrla_clksel: CLK_PER (No Prescaling)
      tcb_ctrla_enable: true
      tcb_ctrla_runstdby: false
      tcb_ctrla_syncupd: false
      tcb_ctrlb_async: false
      tcb_ctrlb_ccmpen: false
      tcb_ctrlb_ccmpinit: false
      tcb_ctrlb_cntmode: 8-bit PWM
      tcb_dbgctrl_dbgrun: false
      tcb_evctrl_captei: false
      tcb_evctrl_edge: false
      tcb_evctrl_filter: false
      tcb_intctrl_capt: false
    optional_signals:
    - identifier: PWM_0:WO/0
      pad: PC0
      mode: Enable
      configuration: null
      definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::optional_signal_definition::TCB0.WO.0
      name: TCB0/WO/0
      label: WO/0
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCB
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          tcb_clock_source: Main Clock (CLK_MAIN)
  CPUINT:
    user_label: CPUINT
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::CPUINT::driver_config_definition::CPUINT::Drivers:CPUINT:Init
    functionality: System
    api: Drivers:CPUINT:Init
    configuration:
      cpuint_ctrla_cvt: false
      cpuint_ctrla_ivsel: false
      cpuint_ctrla_lvl0rr: false
      cpuint_global_interrupt: false
      cpuint_lvl0pri_lvl0pri: 0
      cpuint_lvl1vec_lvl1vec: 0
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SLPCTRL:
    user_label: SLPCTRL
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::SLPCTRL::driver_config_definition::SLPCTRL::Drivers:SLPCTRL:Init
    functionality: System
    api: Drivers:SLPCTRL:Init
    configuration:
      slpctrl_ctrla_sen: false
      slpctrl_ctrla_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  I2C_0:
    user_label: I2C_0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::TWI0::driver_config_definition::I2C.Slave.Interrupt::Drivers:I2C:Slave
    functionality: I2C
    api: Drivers:I2C:Slave
    configuration:
      f_scl: 100000
      inc_isr_harness: false
      t_rise: 0
      twi_ctrla_fmpen: false
      twi_ctrla_sdahold: SDA hold time off
      twi_ctrla_sdasetup: SDA setup time is 4 clock cycles
      twi_dbgctrl_dbgrun: false
      twi_mctrla_enable: false
      twi_mctrla_qcen: false
      twi_mctrla_rien: false
      twi_mctrla_smen: false
      twi_mctrla_timeout: Bus Timeout Disabled
      twi_mctrla_wien: false
      twi_mstatus_busstate: false
      twi_saddr: 51
      twi_saddr_gcren: false
      twi_saddrmask_addren: false
      twi_saddrmask_addrmask: 0
      twi_sctrla_apien: true
      twi_sctrla_dien: true
      twi_sctrla_enable: true
      twi_sctrla_pien: true
      twi_sctrla_pmen: false
      twi_sctrla_smen: false
    optional_signals:
    - identifier: I2C_0:SCL
      pad: PB0
      mode: Enabled
      configuration: null
      definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::optional_signal_definition::TWI0.SCL
      name: TWI0/SCL
      label: SCL
    - identifier: I2C_0:SDA
      pad: PB1
      mode: Enabled
      configuration: null
      definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::optional_signal_definition::TWI0.SDA
      name: TWI0/SDA
      label: SDA
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TWI
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          twi_clock_source: Main Clock (CLK_MAIN)
  BOD:
    user_label: BOD
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::BOD::driver_config_definition::BOD::Drivers:BOD:Init
    functionality: System
    api: Drivers:BOD:Init
    configuration:
      bod_ctrla_sleep: Disabled
      bod_intctrl_vlmcfg: Interrupt when supply goes above VLM level
      bod_intctrl_vlmie: false
      bod_vlmctrla_vlmlvl: VLM threshold 5% above BOD level
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: BOD
          input: 32KHz divided by 32
          external: false
          external_frequency: 0
        configuration:
          bod_clock_source: 32KHz divided by 32
pads:
  Temp:
    name: PA6
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::pad::PA6
    mode: Analog
    user_label: Temp
    configuration: null
  SDA:
    name: PB1
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::pad::PB1
    mode: Peripheral IO
    user_label: SDA
    configuration: null
  SCL:
    name: PB0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::pad::PB0
    mode: Peripheral IO
    user_label: SCL
    configuration: null
  RED:
    name: PC0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::pad::PC0
    mode: Digital output
    user_label: RED
    configuration: null
  WHT:
    name: PC1
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::pad::PC1
    mode: Digital output
    user_label: WHT
    configuration: null
  Vibr:
    name: PC3
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::pad::PC3
    mode: Digital input
    user_label: Vibr
    configuration:
      pad_pull_config: Pull-up
toolchain_options: []
